<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


// closures 
/*

//Function using Closure

 function add(a){
    return function value(b){
        console.log(a+b);
    }
 }
        100 + 10
        100 + 20
    
 let firstadd =add(100);
 firstadd(10);
 firstadd(20);

let seconadd =add(200);
seconadd(20);

firstadd(30);




//Arrow function using Closure

// let addd =(a)=>{
//     return (b)=>{
//         console.log(a+b);
//     }
// }

// let firstvalue = addd(100)
// firstvalue(100);










//Example for Closure
let fullname =(a)=>{
    return (b)=>{
        console.log("Welcome"+ a+" "+ b);
    }
}

let maplvedu = fullname('maplavedu');
maplvedu('anna');

let poonuvedu = fullname('ponuvedu');
poonuvedu('anna');

*/










    </script>
    
</body>
</html>